<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.w16_canteen_project.HelloController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="900.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="388.0" layoutX="150.0" layoutY="156.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="587.0" />
            <Label layoutX="344.0" layoutY="250.0" prefHeight="92.0" prefWidth="212.0" text="Ready to scan ID card">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnLogin" layoutX="387.0" layoutY="444.0" mnemonicParsing="false" text="Login with password" />
            <ComboBox layoutX="635.0" layoutY="40.0" prefWidth="150.0" promptText="Language" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0">
         <children>
            <Button fx:id="btnLunch" layoutX="77.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleLunch" prefHeight="92.0" prefWidth="125.0" text="Lunch" />
            <Button fx:id="btnDrinks" layoutX="270.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleDrinks" prefHeight="92.0" prefWidth="126.0" text="Drinks" />
            <Button fx:id="btnSandwiches" layoutX="77.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleSandwiches" prefHeight="92.0" prefWidth="126.0" text="Sandwiches" />
            <Button fx:id="btnSnacks" layoutX="270.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleSnacks" prefHeight="92.0" prefWidth="126.0" text="Snacks" />
            <Button fx:id="btnLogout" layoutX="121.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="43.0" prefWidth="212.0" text="Logout" />
            <TextField fx:id="tfSearch" layoutX="78.0" layoutY="52.0" prefHeight="43.0" prefWidth="318.0" promptText="Search" />
            <Button fx:id="btnCheckout" layoutX="648.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleCheckout" prefHeight="43.0" prefWidth="182.0" text="Checkout" />
            <Label fx:id="labelBalance" layoutX="500.0" layoutY="534.0" text="Your Balance:" />
            <Label fx:id="labelTotal" layoutX="694.0" layoutY="534.0" text="Total cost:" />
            <Label fx:id="labelItemInBasket" layoutX="603.0" layoutY="601.0" text="Items in basket:" />
            <ListView fx:id="lvFoodItems" layoutX="430.0" layoutY="109.0" prefHeight="406.0" prefWidth="439.0" />
            <Label fx:id="labelDoubleClick" layoutX="429.0" layoutY="65.0" prefHeight="18.0" prefWidth="439.0" text="Double click to add or remove items from your basket" />
            <Button fx:id="btnFruits" layoutX="77.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleFruits" prefHeight="92.0" prefWidth="126.0" text="Fruits" />
            <Button fx:id="btnViewBasket" layoutX="450.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleBasket" prefHeight="43.0" prefWidth="182.0" text="View Basket" />
         </children>
      </AnchorPane>
   </children>
</Pane>
